- name: Controlling the Apache 
  hosts: web  # Target hosts where it will be executed
  become: yes # Root privilege 
  
  vars:
    apache_port: 9090
  
  tasks:
    - name: Install Apache
      dnf:
        name: httpd
        state: present
    - name: Start the apache service
      service:
        name: httpd
        state: started
      tags:
        - start
        - initlization
    - name: Copy the file
      copy:
        src: /home/ec2-user/practice/index.html
        dest: /var/www/html/
      tags:
        - copy
    - name: Modify the port to "{{ apache_port }}"
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^Listen '
        insertafter: '^#Listen '
        line: "Listen {{ apache_port }}"
      notify: ReStart1 the apache service - mahindra
  handlers: 
    - name: ReStart1 the apache service - mahindra
      service:
        name: httpd
        state: restarted
