- name: Understanding the script module 
  hosts: web  # Target hosts where it will be executed
  become: yes # Root privilege 
  
  tasks:
    - name: Script module demo
      script: /home/ec2-user/practice/myscript.sh
